services:
  server:
    env_file:
      - .env
    ports:
      - "9785:9785"
    image: "${SERVER_IMAGE}"
    restart: always

  nginx:
    ports:
      - "80:80"
    image: "${NGINX_IMAGE}"
    restart: always
